<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Projet Cours B65</title>
</head>

<body>
<section id="projetEtudiant">
	<header>
	<h2>Berkane-Hichem Larbi</h2>
	<h3>Overdrive</h3>
	</header>
	<section id="objectif">
		<h5>Créer un jeu de course avec une perspective Pseudo-3D</h5>
		<ul>
			<li>Apprendre OpenGL</li>
			<li>Affichage de "billboards" (sprite 2D dans un monde 3D)</li>
			<li>Avoir une physique et une collision rendant l'expérience plaisante</li>
		</ul>
	</section>
	<p>Ce projet fut réalisé en C++ avec l'aide d'OpenGL (pour les graphiques) et SFML (pour le son et la gestion d'inputs)</p>
	<p>J'ai mis environ 250 heures sur ce projet</p>
	<p>Apprendre OpenGL en soit est un énorme défi. Afficher des sprites 2D dans un monde 3D et les faire suivre la caméra fut
	 également un gros challenge.</p>
	<section id="captures">
		<div class="affichage">
			<div class="minutage">
				<ul>
					<li><img src="screenshots/image1_grande.png" class="grande" alt="Image1"></li>
					<li><img src="screenshots/image2_grande.png" class="grande" alt="Image2"></li>
					<li><img src="screenshots/image3_grande.png" class="grande" alt="Image3"></li>
					<li><img src="screenshots/image4_grande.png" class="grande" alt="Image4"></li>
					<li><img src="screenshots/image5_grande.png" class="grande" alt="Image5"></li>
				</ul>
			</div>				
		</div>
		<div class="petites">					
			<div class="conteneurPetites">
				<ul>
					<li><a href="#"><img src="screenshots/image1_petite.png" alt="Image1"/></a></li>
					<li><a href="#"><img src="screenshots/image2_petite.png" alt="Image2"/></a></li>
					<li><a href="#"><img src="screenshots/image3_petite.png" alt="Image3"/></a></li>
					<li><a href="#"><img src="screenshots/image4_petite.png" alt="Image4"/></a></li>
					<li><a href="#"><img src="screenshots/image5_petite.png" alt="Image5"/></a></li>
				</ul>
			</div>
		</div>
	</section>
</section>
</body>
</html>
